<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="UTF-8">
		<title>Soccer Quiz</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
		<div id="container">
			<div id="start">
				<h1>Welcome to the Soccer Quiz!</h1>
				<h2>Some fun facts about a few big clubs</h2>
				<h3 id="date"></h2>
				<input type="submit" value="Begin" class="button" id="start" onclick="startQuiz();"></input>
			</div>
			<div id="content" style="display: none;">
				<h3 id="question"></h3>
				<div id="images"></div>
				<div id="choices"></div>
				<div id="space">
					<button id="submit" onclick="quizProgress()"></button>
				</div>
				<div id="space">
					<progress id="myProgress" value="0" max="5"></progress>
				</div>
				<div id="center">
					<input type="submit" value="Results" class="button" id="quiz" onclick="showFinalResults()" style="display: none;"></input>
				</div>
				<p id="score"></p>
			</div>
			<div id="final" style="display: none;">
				<div id="space">
					<canvas id="can" width="200" height="200" />
				</div>
				<div id="space">
					<input type="submit" onclick="reloadPage()" value="Try Again!" class="button" id="retake"></input>
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>
